.body{
    margin: auto;
}
.header{
    display: flex;
    flex-direction: column;
    background-image: linear-gradient(to bottom, rgba(22, 22, 22, 0) 0%, 
    rgba(22, 22, 22, 0) 100%), url("../images/chocolahMainBkg.jpeg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    font-family: "Special Elite", system-ui;
    color: #F7F7F7;
    letter-spacing: 0.02em;
    box-shadow: 0px 18px 15px -5px rgba(0, 0, 0, 0.3);
}
.titleContainer{
    margin: 5px 0px;
}
.buttonContainer{
    margin-top: 5px;
}

.navBar{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.leftList{
    display: flex;
    justify-content: space-between;
    width: 35%;
    
}
.leftList a{
    font-family: "Special Elite", system-ui;
    font-size: 1.3rem;
    font-weight: 400;
    text-shadow: 2px 2px 4px #000000;
    letter-spacing: 0.02em;
    padding-top: 20px;
    font-style: normal;
    color: #F7F7F7;
    margin-right: auto;
    text-decoration: none;
    cursor: pointer;
    transition: opacity 0.1s ease-in-out;
    opacity: 0.7;
}
.leftList a:hover, .rigthList a:hover{
    opacity: 1;
  }
.logoContainer{
    padding-top: 20px;
}
.rigthList{
    display: flex;
    justify-content: space-between;
    width: 35%;
}
.rigthList a{
    font-family: "Special Elite", system-ui;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 0.02em;
    text-shadow: 2px 2px 4px #000000;
    padding-top: 20px;
    font-style: normal;
    color: #F7F7F7;
    margin-right: auto;
    text-decoration: none;  
    cursor: pointer; 
    transition: opacity 0.1s ease-in-out;
    opacity: 0.7;
}
.titleContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.titulo{
    font-size: 3em;
    font-weight: 400;
    text-shadow: 2px 2px 4px #000000;
}
.subTitulo{
    font-family:'Open Sans', 'arial', 'sans-serif';
    font-weight: 400;
    text-shadow: 2px 2px 4px #000000;
}
.speechCallToActionContainer,.buttonContainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.lineOne{
    margin-bottom: 10px;
}
.lineTwo{
    margin-top: 0px;
}
.lineOne,.lineTwo{
    text-shadow: 2px 2px 4px #000000;
    font-family:'Open Sans', 'arial', 'sans-serif';
    letter-spacing: 2px;
    font-size: 1.3rem;
}
.button{
    border: 1px solid white;
    justify-content: center;
    background-color: transparent;
    margin: 20px 0px 50px 0px;
    border-radius: 25px;
    align-items: center;
    height: 55px;
    display: flex;
    width: 15%;
    cursor: pointer;
    background-color: rgba(255,255,255,0.3);
    color: #ffffff;
    transition: background-color 0.5s ease;
}
.button:hover{
    background-color: rgba(69, 107, 128, 0.5);
    transform: scale(1.02);
}
.buttonTitle{
    text-shadow: 2px 2px 4px #000000;
    letter-spacing: 0.2em;
    font-size: 1.7em;
    font-family:'Open Sans', 'arial', 'sans-serif';
    color: inherit; 
    transition: color 0.5s ease;
}
.button,.buttonTitle:hover{
    color: #ffffff;
}
.button a{
    color: #ffffff;
    text-decoration: none;
}
.content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;

}
.contentTitle{
    font-family: "Special Elite", system-ui;
    font-weight: 400;
    font-size: 3.5rem;
    color: #1B1B1B;
    letter-spacing: 0.02em;
}
.moreAboutOne,.moreAboutTwo{
   /*text-shadow: 2px 2px 4px #000000;*/
    font-family:'Open Sans', 'arial', 'sans-serif';
    letter-spacing: 2px;
    font-size: 1.3rem;
}
.moreAbout{
    display: flex;
    flex-direction: column;
}
.buttonContainerMoreAbout{
    display: contents;
}
.buttonMoreAbout{
    border: 1px solid rgb(0, 0, 0);
    justify-content: center;
    background-color: transparent;
    margin: 20px 0px 50px 0px;
    border-radius: 25px;
    align-items: center;
    height: 55px;
    display: flex;
    width: 15%;
    cursor: pointer;
    background-color: rgba(255,255,255,0.3);
    color: #ffffff;
    transition: background-color 0.5s ease;
}
.buttonMoreAbout:hover{
    background-color: rgba(69, 107, 128, 0.5);
    transform: scale(1.02);
}
.buttonTitleMoreAbout{
    text-shadow: 2px 2px 4px #000000;
    letter-spacing: 0.2em;
    font-size: 1.7em;
    font-family:'Open Sans', 'arial', 'sans-serif';
    color: inherit; 
    transition: color 0.5s ease;
}
.buttonMoreAbout,.buttonTitleMoreAbout:hover{
    color: #ffffff;
}
.buttonMoreAbout a{
    color: #ffffff;
    text-decoration: none;
}
.featuresProducts{
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.featuresProductsTitle{
    font-family: "Special Elite", system-ui;
    font-weight: 400;
    font-size: 3.5rem;
    color: #ffffff;
    letter-spacing: 0.02em;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /* Crea 6 columnas */
    grid-template-rows: repeat(6, 1fr); /* Crea 6 filas */
    gap: 35px; /* Espacio entre los elementos del grid */
    width: 95rem;
    height: 95rem;
  }
  /*.grid-item {
    background-color: #f0f0f0;  Color de fondo para los elementos del grid
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #ddd; Borde para los elementos del grid
  }*/
.imageContainerOne {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    z-index: 1;
}
.imageContainerOne img {
    border-radius: 5px;
    box-shadow: 0px 0px 13px 0px silver;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra completamente el área asignada sin distorsionarse */
  }
  .imageContainerTwo {
    grid-column: 3 / 5;
    grid-row: 1 / 3;
    z-index: 1;
  }
  .imageContainerTwo img {
    border-radius: 5px;
    box-shadow: 0px 0px 13px 0px rgb(255, 254, 254);
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra completamente el área asignada sin distorsionarse */
  }
  .imageContainerThree {
    grid-column: 5 / 7;
    grid-row: 1 / 3;
    z-index: 1;
  }
  .imageContainerThree img {
    border-radius: 5px;
    box-shadow: 0px 0px 13px 0px rgb(255, 254, 254);
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra completamente el área asignada sin distorsionarse */
  }
  /********Apartir de aqui Inicia el overlay con la animacion*********/
  .grid-item {
    position: relative;
    width: 100%; /* Ajusta según tu diseño */
    overflow: hidden;
}

.grid-item img {
    width: 100%; /* Asegura que la imagen cubra el contenedor */
    transition: transform 0.5s ease, opacity 0.5s ease; /* Suaviza la transición */
}

.grid-item .overlay {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    color: white; /* Texto en blanco */
    width: 100%;
    transform: translateY(100%);
    transition: transform 0.5s ease;
}

.grid-item:hover img {
    opacity: 0.5;
}

.grid-item:hover .overlay {
    transform: translateY(0);
}

.overlay h5 {
    margin: 10px;
    font-family: "Special Elite", system-ui;
    font-weight: 400;
    font-size: large;
    letter-spacing: 1.5px;
}
.overlay p{
    margin: 10px;
    font-family: "Special Elite", system-ui;
    font-weight: 200;
    font-size:medium;
    letter-spacing: 1.8px;
}
